<RCC>
    <qresource prefix="/">
        <file>styles/DefaultTheme.json</file>
        <file alias="styles/base">rsc/styles/base.qss</file>

        <file>images/noder/checkbox/unchecked.png</file>
        <file>images/noder/checkbox/checked.png</file>
        <file>images/noder/checkbox/hover.png</file>
        <file>images/noder/plus.png</file>
        <file>images/noder/minus.png</file>
        <file>images/noder/plus_hover.png</file>
        <file>images/noder/minus_hover.png</file>
        <file>images/noder/start.svg</file>
        <file>images/noder/start_hover.svg</file>
        <file>images/noder/plug_value_c.svg</file>
        <file>images/noder/plug_value_nc.svg</file>
        <file>images/noder/plug_exec_c.svg</file>
        <file>images/noder/plug_exec_nc.svg</file>
        <file>images/noder/plug_array.svg</file>


        <file>rsc/files/mosquitto.conf</file>
        <file>rsc/files/panduza.service</file>

        <file alias="img_tree">rsc/images/tree_editor/tree.png</file>
        <file alias="image/cyborg-face">rsc/images/tree_editor/cyborg-face.png</file>
        <file alias="image/save">rsc/images/tree_editor/save.png</file>

        
        

        
    </qresource>
</RCC>
