
QWidget
{
    background-color: #282828;
    color: #EFEFEF;
}

QWidget#pin
{
   background-color: transparent;
}

QLabel
{
   background-color: transparent;
}

QPushButton
{
   color: #EFEFEF;
   background-color: #282828;
	padding: 5px;
}

QPushButton:disabled
{
   background-color: #7f8c8d;
}

QPushButton:flat
{
   color: #EFEFEF;
   background-color: #FF2828;
   padding: 5px;
}

QPushButton:flat:disabled
{
   background-color: #7f8c8d;
}


[objectName^="blue-back"] { background-color: #2980b9; }


[objectName^="admin_button_mask"]:disabled
{
   background-color: #d35400;
}



/* 
QPushButton::hover
{
	background-color: #141414;
	color: #bfbfbf;
	border-bottom-style: solid;
	border-bottom-color: #bfbfbf;
	border-bottom-width: 3px;
}

QPushButton::pressed
{
	background-color: #141414;
	color: #bfbfbf;
	border: none;

}

 */



/* QLabel
{
	background-color: #141414;
	color: #ffffff;

}



QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #141414;

}

QListView{
	background-color: #141414;
	font-size: 12pt;
	border: none;
	color: #fff;
	show-decoration-selected: 0;
	padding-left: px;

}

QListView::item:selected{
   color: #000;
   background-color: lightgray;
   border: none;
   border-radius: 0px;

}

QListView::item:!selected{
   color: #fff;
   background-color: transparent;
   border: none;
   border-radius: 0px;

}

QListView::item:!selected:hover{
   color: #fff;
   background-color: #3e3e3e;
   border: none;
   border-radius: 0px;

}

QScrollBar:vertical 
{
   border: none;
   width: 12px;

}

QScrollBar::handle:vertical 
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 80px;
   width : 12px;

}

QScrollBar::handle:vertical:pressed
{
   background-color: #5d5f60; 

}

QScrollBar::add-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:hover 
{
   background-color: transparent;

}

QScrollBar::add-line:vertical:pressed 
{
   background-color: #3f3f3f;

}

QScrollBar::sub-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;

}

QScrollBar::sub-line:vertical:hover 
{
   background-color: transparent;

}

QScrollBar::sub-line:vertical:pressed 
{
   background-color: #3f3f3f;

}

QScrollBar::up-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}

QScrollBar::down-arrow:vertical 
{
   width: 0px;
   height: 0px;
   background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   background-color: #222222;	
} */

